{
  "name": "闪亮收藏",
  "short_name": "闪亮收藏",
  "description": "本地优先的《以闪亮之名》素材收藏库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#e78ea2",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
